# Ignore configuration files that may contain sensitive information.
sites/*/settings*.php

# Ignore paths that contain user-generated content.
sites/*/files
sites/*/private

#Other stuff
.cloudtech
.easyssl_backup
.errordocs
.ftpquota
OLD2
backups
cgi
cgi-bin
drupalaid33
error_log
jicord85
php.ini
private
*.zip
*.sql
stats

settings.local.php
modules/da-dev/
sites/all/modules/da-dev/